# MySpringBootApp

./: Dockerfile  Jenkinsfile  api.yaml  docker-compose.yml  pom.xml
src/main/java/: SwaggerConfig.java
src/main/java/com/ibm/restapi/: Application.java
src/main/java/com/ibm/restapi/controller/: GetUserController.java
src/main/java/com/ibm/restapi/exception/: CustomResponseEntityExceptionalHandler.java  NotFoundException.java
src/main/java/com/ibm/restapi/model/: ResponseException.java  User.java
src/main/java/com/ibm/restapi/service/: UserService.java
src/test/groovy/com/ibm/restapi/: UserServiceTest.groovy
